{
    "name": "fullstackfreelancer/faicon",
    "type": "typo3-cms-extension",
    "version": "2.0.0",
    "description": "Provides Font Awesome Icons for the TYPO3 page settings in the backend, and Icons for the Bootstrap Package in the frontend.",
    "homepage": "https://simonkoehler.com/",
    "authors": [
        {
            "name": "Simon Köhler",
            "email": "info@simonkoehler.com",
            "homepage": "https://simonkoehler.com/",
            "role": "Developer"
        }
    ],
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/fullstackfreelancer/25"
        }
    ],
    "support": {
        "email": "info@simonkoehler.com",
        "docs": "https://simon-koehler.com/"
    },
    "license": "GPL-3.0-or-later",
    "require": {
        "typo3/cms-core": "^11.4.0 || ^12.4"
    },
    "keywords": [
        "TYPO3",
        "extension",
        "fontawesome",
        "frontend",
        "icons",
        "css",
        "addon"
    ],
    "replace": {
        "typo3-ter/faicon": "self.version"
    }
}
